#Gradle properties
#Sun Aug 14 22:53:25 EEST 2022
quarkusPluginVersion=2.11.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.11.1.Final
