quarkus.mongodb.database=predictions


quarkus.rest-client.matches-api.url=https://api.football-data.org/
quarkus.rest-client.matches-api.scope=javax.inject.Singleton
#matches-api.auth.value={{a-value}}



quarkus.oidc.provider=google
#quarkus.oidc.client-id={{a-value}}
#quarkus.oidc.credentials.secret={{a-value}}



quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.authentication.user-info-required=true 