quarkus.mongodb.database=predictions


quarkus.rest-client.matches-api.url=https://api.football-data.org/
quarkus.rest-client.matches-api.scope=javax.inject.Singleton
matches-api.auth.value=79e23fafd923491b91572cde3c9d41e3



quarkus.oidc.provider=google
quarkus.oidc.client-id=661761059080-98hkt0ipl869qo31ng295qvho1a9ck46.apps.googleusercontent.com
quarkus.oidc.credentials.secret=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


