quarkus.mongodb.database=predictions


quarkus.rest-client.matches-api.url=https://api.football-data.org/
quarkus.rest-client.matches-api.scope=javax.inject.Singleton

quarkus.oidc.provider=google


quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.authentication.user-info-required=true 

quarkus.http.auth.permission.public.paths=/favicon.ico
quarkus.http.auth.permission.public.policy=permit

